# gumiho

./: .gitignore  Cargo.toml  README.md  pom.xml  requirements.txt
batch/: pom.xml
batch/src/main/scala/org/gumiho/batch/spark/: MergeIncr.scala  MlDemo.scala  MultithreadingDemo.scala  MysqlSaver.scala  SharedVariableDemo.scala  Sql.scala  Streaming.scala  StructuredStreaming.scala
batch/src/main/scala/org/gumiho/batch/spark/lib/: ClassicCase.scala  DataAccessService.scala  OdsDataAccessServiceImpl.scala  SparkEnv.scala  SparkSqlUtils.scala  SparkStreamingUtils.scala  SparkUtils.scala  StructuredSink.scala  StructuredSource.scala
batch/src/main/scala/org/gumiho/batch/spark/lib/iter/: KeyIter.scala  LoaderIter.scala
batch/src/main/scala/org/gumiho/batch/spark/lib/ml/: Utils.scala
batch/src/main/scala/org/gumiho/batch/spark/lib/ml/kmeans/: KmeansUtils.scala
batch/src/main/scala/org/gumiho/batch/spark/pt/: AntiSkew.scala  MergeUpdateWithBroadcast.scala  PerformanceTuning.scala
core/: pom.xml
core/src/main/java/org/gumiho/demo/dubbo/: DemoService.java
core/src/main/java/org/gumiho/demo/dubbo/consumer/: Consumer.java
core/src/main/java/org/gumiho/demo/dubbo/provider/: DemoServiceImpl.java  Provider.java
core/src/main/java/org/gumiho/demo/kafka/: Consumer.java  FooConsumer.java  FooProducer.java  Producer.java
core/src/main/java/org/gumiho/demo/lang/: CollectionsDemo.java  Delay.java  Employee.java  Genericity.java  Pair.java  ReadDemo.java
core/src/main/java/org/gumiho/demo/log/: DemoLog4j.java
core/src/main/java/org/gumiho/demo/thread/: Run.java  SynchronizedDemo.java
core/src/main/proto/: heart_beat.proto
core/src/main/scala/org/gumiho/: ConfDemo.scala  Gumiho.scala  MergeIncr.scala  MergeUpdateWithBroadcast.scala  MlDemo.scala  SparkToMysqlTest.scala  StreamingDemo.scala
core/src/main/scala/org/gumiho/demo/: Fastjson.scala  FlinkDemo.scala  ImplicitConversions.scala  ImplicitParameters.scala  JdbcDemo.scala  StreamingDemo.scala  WordCount.scala
core/src/main/scala/org/gumiho/demo/flink/: SqlWordCount.scala  WordCount.scala
core/src/main/scala/org/gumiho/demo/lang/: ConfDemo.scala  ImplicitConversions.scala  ImplicitParameters.scala  JdbcDemo.scala  Log.scala  TimeDemo.scala
core/src/main/scala/org/gumiho/demo/scala/: ImplicitConversions.scala  ImplicitParameters.scala  TimeDemo.scala
core/src/main/scala/org/gumiho/demo/spark/: AntiSkew.scala  ClassicCase.scala  MergeIncr.scala  MergeUpdateWithBroadcast.scala  MlDemo.scala  MultithreadingDemo.scala  MysqlSaver.scala  PerformanceTuning.scala  SharedVariableDemo.scala  Sql.scala  Streaming.scala  StructuredStreaming.scala
core/src/main/scala/org/gumiho/demo/spark/pt/: AntiSkew.scala  MergeUpdateWithBroadcast.scala  PerformanceTuning.scala
core/src/test/scala/org/gumiho/util/: SparkUtilsTest.scala
datax/job/: full_today_rds.json  time_rds.json
datax/py/: run.py
datax/sbin/: full_today_rds.sh  incr_today.sh  util.sh
lib/: pom.xml
lib/src/main/scala/org/gumiho/lib/: AESUtils.scala  ConfUtils.scala  HashUtils.scala  HdfsUtils.scala
lib/src/main/scala/org/gumiho/lib/crypto/: AESUtils.scala  HashUtils.scala
lib/src/main/scala/org/gumiho/lib/flink/: FlinkEnv.scala  FlinkSink.scala  FlinkSource.scala
lib/src/main/scala/org/gumiho/lib/hbase/: HBaseEnv.scala
lib/src/main/scala/org/gumiho/lib/spark/: ClassicCase.scala  DataAccessService.scala  OdsDataAccessServiceImpl.scala  SparkEnv.scala  SparkSQLUtils.scala  SparkSqlUtils.scala  SparkStreamingUtils.scala  SparkUtils.scala  StructuredSink.scala  StructuredSource.scala
lib/src/main/scala/org/gumiho/lib/spark/iter/: KeyIter.scala  LoaderIter.scala
lib/src/main/scala/org/gumiho/lib/spark/ml/: Utils.scala
lib/src/main/scala/org/gumiho/lib/spark/ml/kmeans/: KmeansUtils.scala
lib/src/test/scala/org/gumiho/lib/crypto/: AESUtilsTest.scala  HashUtilsTest.scala
monitor/: pom.xml
net/: pom.xml
net/src/main/resources/: application.conf  business.proto
net/src/main/scala/org/gumiho/net/akka/: Agency.scala  Company.scala  HelloWorld.scala
office/excel/: demo.py
py/demo/: log.py
py/demo/toml/: demo.toml  toml_demo.py
py/ml/main/: main.py
py/spider/main/: main.py
rest/: pom.xml
rest/src/main/java/org/gumiho/rest/: App.java  Article.java  ArticleRepository.java
rest/src/main/java/org/gumiho/rest/conf/: HbaseConf.java  HbaseProperties.java
rest/src/main/java/org/gumiho/rest/controller/: FooController.java  KafkaController.java
rest/src/main/java/org/gumiho/rest/entity/: Article.java
rest/src/main/java/org/gumiho/rest/repository/: ArticleRepository.java
rest/src/main/java/org/gumiho/rest/service/: HbaseService.java  HbaseServiceImpl.java  KafkaService.java  KafkaServiceImpl.java
rest/src/main/resources/: application.yml
sbin/: demo.sh  result  test
sbin/azkaban/: basic.flow  embedded.flow  spark_submit.sh
sbin/demo/: cal.sh  demo.sh  kafka-consumer.sh  sed-demo.sh
sbin/etl/: csv-t.sh  mysql-e.sh  update-csv.sh  update-ods.sh
sbin/etl/dwd/: demo.sh  merge-ods-to-dwd.sh
src/: main.rs
src/main/proto/: heartbeat.proto
src/sbin/: demo.sh  hive-tool.sh  mysql-tool.sh  origin  produce-kafka.sh  sed-demo.sh  test  update  update-text.sh
stream/: pom.xml
stream/src/main/java/org/gumiho/stream/: BroadcastStateDemo.java  ConsumerStringDeserializationSchema.java  EvictorImpl.java  ProcessWindowFunctionImpl.java  ProducerStringSerializationSchema.java  Sink.java  Source.java  TableWordCount.java  TriggerImpl.java  WindowDemo.java
stream/src/main/java/org/gumiho/stream/fn/: AverageAggregateImpl.java
stream/src/main/java/org/gumiho/stream/lib/: Average.java  BufferingSink.java  Count.java  CounterSource.java  EnvUtils.java  Sink.java  Source.java  TableEnv.java
stream/src/main/java/org/gumiho/stream/udf/: HashCode.java  Split.java  TimestampModifier.java  TopNAcc.java
stream/src/main/resources/: words.txt
stream/src/main/scala/org/gumiho/stream/: FlinkEnv.scala  FlinkSink.scala  FlinkSource.scala  KafkaDemo.scala  SqlWordCount.scala  TableEnv.scala  WordCount.scala
(+7 files in other folders)
