company {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "192.168.124.12"
        port = 40414
      }
    }
  }
}

agency {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "192.168.124.12"
        port = 40424
      }
    }
  }
}